monitor = DP-1, 2560x1080@85, 1920x0, 1
monitor = DP-2, 1920x1080@144, 0x0, 1

# workspaces - Monitor rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# SUPER E - Workspace-Rules 
# See ~/.config/hypr/UserConfigs/WorkspaceRules.conf