# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111111)
$foreground = rgb(DCDEDC)
$color0 = rgb(393939)
$color1 = rgb(0E0C0C)
$color2 = rgb(462F2E)
$color3 = rgb(493332)
$color4 = rgb(234055)
$color5 = rgb(625D59)
$color6 = rgb(747874)
$color7 = rgb(C4C7C4)
$color8 = rgb(898B89)
$color9 = rgb(131010)
$color10 = rgb(5D3E3D)
$color11 = rgb(614543)
$color12 = rgb(2F5571)
$color13 = rgb(837B77)
$color14 = rgb(9AA09A)
$color15 = rgb(C4C7C4)
