# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020003)
$foreground = rgb(F8F1F6)
$color0 = rgb(020003)
$color1 = rgb(7A5D6E)
$color2 = rgb(70666F)
$color3 = rgb(806676)
$color4 = rgb(A89AA3)
$color5 = rgb(AD9DA7)
$color6 = rgb(B0A2AB)
$color7 = rgb(ECE3E9)
$color8 = rgb(A59FA3)
$color9 = rgb(A27C93)
$color10 = rgb(958893)
$color11 = rgb(AB879D)
$color12 = rgb(E0CEDA)
$color13 = rgb(E6D2DF)
$color14 = rgb(EBD8E4)
$color15 = rgb(ECE3E9)
