# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCDEDC
background         #111111
cursor             #9D8E8C

active_tab_foreground     #111111
active_tab_background     #DCDEDC
inactive_tab_foreground   #DCDEDC
inactive_tab_background   #111111

active_border_color   #DCDEDC
inactive_border_color #111111
bell_border_color     #0E0C0C

color0      #393939
color1		#0E0C0C
color2		#462F2E
color3		#493332
color4		#234055
color5		#625D59
color6		#747874
color7		#C4C7C4
color8		#898B89
color9		#131010
color10		#5D3E3D
color11		#614543
color12		#2F5571
color13		#837B77
color14		#9AA09A
color15		#C4C7C4
