# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F1F6
background         #020003
cursor             #C6BCC4

active_tab_foreground     #020003
active_tab_background     #F8F1F6
inactive_tab_foreground   #F8F1F6
inactive_tab_background   #020003

active_border_color   #F8F1F6
inactive_border_color #020003
bell_border_color     #7A5D6E

color0      #020003
color1		#7A5D6E
color2		#70666F
color3		#806676
color4		#A89AA3
color5		#AD9DA7
color6		#B0A2AB
color7		#ECE3E9
color8		#A59FA3
color9		#A27C93
color10		#958893
color11		#AB879D
color12		#E0CEDA
color13		#E6D2DF
color14		#EBD8E4
color15		#ECE3E9
